### ISSUE TITLE
profile program crash

### ISSUE THREAD

**Issue by sealindx** [libbpf/libbpf-bootstrap#214]
When running the profile program, it crashes
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./profile'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560149038165 in show_stack_trace (stack=0x7efc787b1f00, stack_sz=2, pid=19927)
    at profile.c:65
--Type <RET> for more, q to quit, c to continue without paging--
65				if (sym->dir && sym->dir[0] != '\0' && sym->file && sym->file[0] != '\0') {
(gdb) bt
#0  0x0000560149038165 in show_stack_trace (stack=0x7efc787b1f00, stack_sz=2, pid=19927)
    at profile.c:65
#1  0x0000560149038576 in event_handler (_ctx=0x0, data=0x7efc787b1ae0, size=2080)
    at profile.c:114
#2  0x000056014905212e in ringbuf_process_ring (r=0x56014979fb50) at ringbuf.c:253
#3  0x000056014905286c in ring_buffer__poll (rb=0x56014979ff20, timeout_ms=<optimized out>)
    at ringbuf.c:310
#4  0x0000560149038a7b in main (argc=1, argv=0x7fffa1bbd038) at profile.c:227
(gdb) p sym->dir
$1 = 0x78 <error: Cannot access memory at address 0x78>
(gdb) 
$2 = 0x78 <error: Cannot access memory at address 0x78>
(gdb) 
$3 = 0x78 <error: Cannot access memory at address 0x78>
(gdb) p sym
$4 = (const struct blaze_sym *) 0x560149f8ada0
(gdb) p sym->file
$5 = 0x0
(gdb) 
```

**Comment by danielocfb** [comment]
Will take a look this week. Thanks for the report.

**Comment by danielocfb** [comment]
So I saw something earlier that I could reproduce reliably and it looked like a memory corruption that could have been caused by a header/library mismatch (due to recent `struct` member additions). And after rebuilding `libblazesym.a` I can no longer reproduce.
Can you please remove all `blazesym` build artifacts, rebuild from scratch, and report whether you can still reproduce, @sealindx ?

**Comment by d-e-s-o** [comment]
Also, if you could check the Rust version that would be great as well. I've never been able to crash it.
